<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Project consist of three sections -->
    <!-- 1.HEADER -->
    <!-- 2.CONTENT -->
    <!-- 3.FOOTER -->

    <!-- Creating header section -->
    <div class="header">
      <div class="inner-header">
          <div id="Logo" class="logo">
            <a id="logo-link" href="#">Lifestyle Store</a>
          </div >
          <div class="login">
            <a href="#">Login</a>
          </div>
          <div class="signup">
              <a href="#">Sign Up</a>
          </div>
      </div>
    </div>
    <!-- End of the header section -->

    <!-- Creating Content section -->
    <div class="content">
      <div class="banner-image">
        <div class="inner-banner-image">
          <div class="banner-content">
            <h1>We sell lifestyle</h1>
            <p>Flat 40% OFF</p>
            <a  class="button" href="#">Shop Now</a>
          </div>
        </div>
      </div>
    </div>
    <!-- End of the Content section -->

    <!-- Creating thumbnails -->

      <div class="items">
        <div class="thumbnail">
          <img src="camera.jpg"   alt="camera" width="300px" height="300px">
          <div class="caption">
            <h4>Cameras</h4>
            <p>Choose among the best available in world </p>
          </div>
        </div>
        

        <div class="thumbnail">
          <img src="watch.jpg" alt="watch"  width="300px" height="300px">
          <div class="caption">
            <h4>Watches</h4>
          <p>Original watches from the best brands  </p>
          </div>
        </div>

        <div class="thumbnail">
          <img src="shirt.jpg" alt=""  width="300px" height="300px">
          <div class="caption">
            <h4>Shirts</h4>
          <p>Our exquisite collection of shirts</p>
          </div>
      </div>
        </div>


    <footer>
      <!-- Creating Footer Section -->
      <div class="end">
        <p>Copyright 	&copy; Lifestyle Store.All Rights Reserved | Contact Us: +91 90000 00000</p>
      </div>
    </footer>

    <br>
</body>
</html>