body{
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header{
  background-color: #000000;
  color: white;
  border-color: #080808;
  border: 1px solid transparent;
  height: 50px;
  position: sticky;
  top: 0;

}

.inner-header{
  width: 80%;
  margin: auto;
}

a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.logo{
  margin: 14px 16px;
  float: left;
  font-weight: 20px;
  font-size: 18px;
}

.login,.signup{
  float: right;
  margin: 14px 18px;
  font-size: 14px;
}

a:hover{
 color: blue;
}

#logo-link:hover{
  color: rgb(230, 93, 243);
}

.content{
  min-height: 600px;
}

.banner-image{
  padding-bottom: 50px;
  margin-bottom: 20px;
  text-align: center;
  color: white;
  background: url("intro-bg_1.jpg") no-repeat center;
  background-size: cover;
  
}

.inner-banner-image{
  padding-top: 12%;
  padding-left: 30%;
  width: 80%;
  margin:auto;
}

.banner-content{
  position: relative;
  padding-top: 6%;
  padding-bottom: 6%;
  overflow: hidden;
  margin-bottom: 12%;
  max-width: 660px;
  background-color: rgba(0,0,0,0.7);
  border-radius: 6px;
}

.button{
  background-color: red;
  padding: 10px;
  font-size: 10px;
  text-align: center;
  border: 1px;
  border-radius: 6px;
  font-weight: bold;
  
}
.button:hover{
  color: white;
}

.container{
  width: 90%;
  overflow: hidden;
}

.items{
  width: 90%;
  display: block;
  padding: 4px;
  margin-right: 3px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  float: left;
  margin-left: 5%;
  align-items: center;
  


}

.thumbnail{
  display: inline-block;
  height: auto;
  padding: 5px;
  margin-top: 90px;
  margin-left: 100px;
  margin-bottom: 20px;
  margin-right: 10px ;
  border: solid 1px;
  text-align: center;
  color: blueviolet;
  border: rgb(163, 160, 160) 1px solid;
  
}

.caption{
  padding-bottom: 10px;
  margin-top: 0;
  
}

.caption h4{
  font-size: 20px;
  color: navy;
}

.caption p{
  font-size: 14px;
}

footer{
  background-color: black;
  height: 40px;
  width: 100%;
  position: fixed;
  bottom: 0;
}
footer p{

  color:white;
  text-align: center;
}